PORT=2330
JWT_KEY="rishi8188840392hebdhebcidcbiebefbeubd32r3r21f541f5624f12541f524"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://singhrishi024_db_user:rishi2330@cluster0.y1ogg8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"